cursor #e0e2e8
cursor_text_color #c2c7ce

foreground            #e0e2e8
background            #101418
selection_foreground  #23323f
selection_background  #b8c8d9
url_color             #98ccf9

color0   #101418
color1   #e64c49
color2   #72d66e
color3   #dbd07b
color4   #4c87ba
color5   #809fba
color6   #98ccf9
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #a2daff
color13  #41819b
color14  #5f7ba4
color15  #ffffff
