# BEGIN_KITTY_THEME
# Ghostty Default
include current-theme.conf
# END_KITTY_THEME

font_size 14

# BEGIN_KITTY_FONTS
font_family      family="Monego"
bold_font        auto
italic_font      auto
bold_italic_font auto

# icons
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+FF00-U+FFEF LXGW WenKai Mono GB Screen
# END_KITTY_FONTS

hide_window_decorations true

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# windows
# remember_window_size yes

copy_on_select yes

# cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1

background_opacity 0.95
# background_blur 50
